<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.943,=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Lab8.h=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUILab8.cpp=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUILab8.dfm=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUI8.cbproj=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUILab8.h=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
