<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUILAB7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Lab1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Lab1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUILAB7PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Lab1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
