<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUI10.h=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUILab10.dfm=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUILab10.cpp=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUILab10.h=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\GUlab10.cbproj=C:\Users\Дмитрий Калашников\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
